/* https://github.com/fomantic/Fomantic-UI/blob/develop/src/themes/default/globals/site.variables */

@headerFont: var(--fonts-regular);
@pageFont: var(--fonts-regular);
@bold: 500;
@useCustomScrollbars: false;
@disabledOpacity: var(--opacity-disabled);
@linkHoverUnderline: underline;
@pageOverflowX: visible;

@variationAccordionInverted: false;
@variationBreadcrumbInverted: false;
@variationButtonAnimated: false;
@variationButtonAnimatedFade: false;
@variationButtonAttached: false;
@variationButtonInverted: false;
@variationButtonSocial: false;
@variationButtonTertiary: false;
@variationCalendarInverted: false;
@variationCardInverted: false;
@variationCheckboxInverted: false;
@variationCommentInverted: false;
@variationDimmerInverted: false;
@variationDividerInverted: false;
@variationDropdownInverted: false;
@variationFeedInverted: false;
@variationFlyoutInverted: false;
@variationFormInverted: false;
@variationFormTransparent: false;
@variationGridDoubling: false;
@variationGridInverted: false;
@variationHeaderInverted: false;
@variationIconInverted: false;
@variationInputInverted: false;
@variationItemInverted: false;
@variationLabelCorner: false;
@variationLabelImage: false;
@variationLabelInverted: false;
@variationLabelRibbon: false;
@variationLabelTag: false;
@variationListInverted: false;
@variationMenuInverted: false;
@variationMessageInverted: false;
@variationModalInverted: false;
@variationNagInverted: false;
@variationPlaceholderInverted: false;
@variationPopupInverted: false;
@variationPopupTooltip: false;
@variationProgressInverted: false;
@variationSegmentInverted: false;
@variationSegmentPiled: false;
@variationSegmentStacked: false;
@variationSliderInverted: false;
@variationStatisticInverted: false;
@variationStepInverted: false;
@variationTableInverted: false;
@variationTableMarked: false;
@variationTableStackable: false;
@variationTextInverted: false;
@variationToastInverted: false;
@variationTransitionInverted: false;
