.dashboard {
  &.feeds,
  &.issues {
    .context.user.menu {
      z-index: 101;
      min-width: 200px;

      .ui.header {
        font-size: 1rem;
        text-transform: none;
      }
    }

    .filter.menu {
      width: initial;

      .item {
        text-align: left;
        display: flex;
        align-items: center;
        justify-content: space-between;

        .text {
          height: 16px;
          vertical-align: middle;

          &.truncate {
            width: 75%;
          }
        }

        .floating.label {
          top: 7px;
          left: 90%;
          width: 15%;

          @media @mediaSm {
            top: 10px;
            left: auto;
            width: auto;
            right: 13px;
          }
        }
      }

      // Sort
      .jump.item {
        margin: 1px;
        padding-right: 0;
      }

      .menu {
        max-height: 300px;
        overflow-x: auto;
        right: 0 !important;
        left: auto !important;
      }

      @media @mediaSm {
        width: 100%;
      }
    }

    .right.stackable.menu > .item.active {
      color: var(--color-red);
    }
  }

  .dashboard-repos,
  .dashboard-orgs {
    margin: 0 1px; /* Accomodate for Semantic's 1px hacks on .attached elements */
  }

  .dashboard-navbar {
    width: 100vw;
    padding-left: .5rem;
    padding-right: .5rem;
    .org-visibility .label {
      margin-left: 5px;
    }

    .ui.dropdown {
      max-width: 100%;

      @media @mediaSm {
        > .menu {
          position: static;
        }
      }
    }
  }
}

&.feeds {
  .news {
    li {
      display: flex;
      align-items: baseline;
      margin-top: .5rem;
      margin-bottom: .5rem;

      img {
        align-self: flex-start;
      }
    }
    li > * + * {
      margin-left: .35rem;
    }

    > .ui.grid {
      margin-left: auto;
      margin-right: auto;
    }

    .left .ui.avatar {
      margin-top: 13px;
    }

    .time-since {
      font-size: 13px;
    }

    .issue.title {
      width: 80%;
      margin: 0 0 1em;
    }

    .push.news .content ul {
      line-height: 18px;
      font-size: 13px;
      list-style: none;
      padding-left: 10px;

      .text.truncate {
        width: 80%;
      }
    }

    .commit-id {
      font-family: var(--fonts-monospace);
    }

    code {
      padding: 1px;
      font-size: 85%;
      background-color: rgba(0, 0, 0, .04);
      border-radius: 3px;
      word-break: break-all;
    }

    &:last-of-type .divider {
      display: none !important;
    }
  }

  .list {
    ul {
      list-style: none;
      margin: 0;
      padding-left: 0;

      li {
        &:not(:last-child) {
          border-bottom: 1px solid var(--color-secondary);
        }

        &.private {
          background-color: #fcf8e9;
        }

        .repo-list-link {
          padding: 6px 1em;
          display: block;

          .svg {
            color: var(--color-text-light-2);
          }

          .star-num {
            font-size: 12px;
          }
        }
      }
    }

    #privateFilterCheckbox .svg {
      color: #888888;
      margin-right: .25rem;
    }

    .repo-owner-name-list .item-name {
      max-width: 70%;
    }
  }
}
