.CodeMirror {
  font: 14px var(--fonts-monospace);

  &.cm-s-default {
    border-radius: 3px;
    padding: 0 !important;
  }

  .cm-comment {
    background: inherit !important;
  }
}

.repository.file.editor .tab[data-tab="write"] {
  padding: 0 !important;
}

.repository.file.editor .tab[data-tab="write"] .editor-toolbar {
  border: 0 !important;
}

.repository.file.editor .tab[data-tab="write"] .CodeMirror {
  border-left: 0;
  border-right: 0;
  border-bottom: 0;
}

.editor-toolbar {
  opacity: 1 !important;
}

.editor-toolbar button:not(:hover) {
  background-color: transparent !important;
}

.editor-toolbar i.separator {
  border-left: none;
}

.editor-loading {
  padding: 1rem;
  text-align: center;
}

.edit-diff {
  padding: 0 !important;
}

.edit-diff > div > .ui.table {
  border-top: none !important;
  border-bottom: none !important;
  border-left: 1px solid var(--color-secondary) !important;
  border-right: 1px solid var(--color-secondary) !important;
}

#edit_area {
  display: none;
}

.monaco-editor-container {
  width: 100%;
  min-height: 200px;
  height: 90vh;
}

/* overwrite conflicting styles from fomantic */
.monaco-editor-container .inputarea {
  min-height: 0 !important;
  margin: 0 !important;
  padding: 0 !important;
  resize: none !important;
  border: none !important;
  color: transparent !important;
  background-color: transparent !important;
}
