.explore {
  .navbar {
    justify-content: center;
    margin-bottom: 15px !important;
    background-color: var(--color-navbar) !important;
    border-width: 1px !important;

    .svg {
      width: 16px;
      text-align: center;
      margin-right: 5px;
    }
  }
}

.ui.repository.list {
  .item {
    padding-bottom: 1.5rem;

    &:not(:first-child) {
      border-top: 1px solid var(--color-secondary);
      padding-top: 1.5rem;
    }

    .ui.header {
      font-size: 1.5rem;
      margin-bottom: .5rem;

      .name {
        word-break: break-all;
      }

      .metas {
        font-size: 14px;
      }
    }

    .time {
      font-size: 12px;
    }

    .ui.tags {
      margin-bottom: .5rem;
    }
  }
}

.ui.repository.branches {
  .info {
    font-size: 12px;
    color: var(--color-text-light);
    display: flex;
    white-space: pre;
    .commit-message {
      max-width: 72em;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
  .overflow-visible {
    overflow: visible;
  }
}

.ui.user.list {
  .item {
    padding-bottom: 25px;

    &:not(:first-child) {
      border-top: 1px solid var(--color-secondary);
      padding-top: 25px;
    }

    .ui.avatar.image {
      width: 40px;
      height: 40px;
    }

    .description {
      margin-top: 5px;

      .svg:not(:first-child) {
        margin-left: 5px;
      }
    }
  }
}
