.home {
  .logo {
    max-width: 220px;
  }

  .hero {
    @media @mediaSm {
      h1 {
        font-size: 3.5em;
      }

      h2 {
        font-size: 2em;
      }
    }

    @media @mediaMdAndUp {
      h1 {
        font-size: 5.5em;
      }

      h2 {
        font-size: 3em;
      }
    }

    .svg {
      color: #5aa509;
      height: 40px;
      width: 50px;
      vertical-align: bottom;
    }

    &.header {
      font-size: 20px;
    }
  }

  p.large {
    font-size: 16px;
  }

  .stackable {
    padding-top: 30px;
  }

  a {
    color: #5aa509;
  }
}

.signup {
  padding-top: 15px;
}

footer {
  .ui.container .left,
  .ui.container .right {
    @media (max-width: 880px) {
      display: block;
      text-align: center;
      float: none;
    }
  }
}
