.organization {
  padding-top: 15px;

  .head {
    .ui.header {
      .text {
        vertical-align: middle;
        font-size: 1.6rem;
        margin-left: 15px;
      }
      .org-visibility .label {
        margin-left: 5px;
        margin-top: 5px;
      }
      .ui.right {
        margin-top: 5px;
      }
    }
  }

  &.new.org {
    #create-page-form;

    form {
      .header {
        padding-left: 0 !important;
        text-align: center;
      }
    }
  }

  &.options {
    input {
      min-width: 300px;
    }
  }

  &.profile {
    #org-avatar {
      width: 100px;
      height: 100px;
      margin-right: 15px;
    }

    #org-info {
      .ui.header {
        font-size: 36px;
        margin-bottom: 0;
        .org-visibility .label {
          margin-left: 5px;
          margin-top: 2px;
        }
      }

      .desc {
        font-size: 16px;
        margin-bottom: 10px;
      }

      .meta {
        .item {
          display: inline-block;
          margin-right: 10px;

          .icon {
            margin-right: 5px;
          }
        }
      }
    }

    .ui.top.header {
      .ui.right {
        margin-top: 0;
      }
    }

    .teams {
      .item {
        padding: 10px 15px;
      }
    }
  }

  &.teams,
  &.profile {
    .members {
      .ui.avatar {
        width: 48px;
        height: 48px;
        margin-right: 5px;
      }
    }
  }

  &.invite {
    #invite-box {
      margin: 50px auto auto;
      width: 500px !important;

      #search-user-box {
        input {
          margin-left: 0;
          width: 300px;
        }
      }

      .ui.button {
        margin-left: 5px;
        margin-top: -3px;
      }
    }
  }

  &.members {
    .list {
      .item {
        margin-left: 0;
        margin-right: 0;
        border-bottom: 1px solid #eeeeee;

        .ui.avatar {
          width: 48px;
          height: 48px;
        }

        .meta {
          line-height: 24px;
        }
      }
    }
  }

  &.teams {
    .detail {
      .item {
        padding: 10px 15px;

        &:not(:last-child) {
          border-bottom: 1px solid #eeeeee;
        }
      }
    }

    .repositories,
    .members {
      .item {
        padding: 10px 20px;
        line-height: 32px;

        &:not(:last-child) {
          border-bottom: 1px solid #dddddd;
        }

        .button {
          padding: 9px 10px;
        }
      }
    }

    #add-repo-form,
    #repo-multiple-form,
    #add-member-form {
      input {
        margin-left: 0;
      }

      .ui.button {
        margin-left: 5px;
        margin-top: -3px;
      }
    }

    #repo-top-segment {
      height: 60px;
    }
  }

  &.settings {
    .labelspage {
      list-style: none;
      padding-top: 0;

      .item {
        margin-top: 0;
        margin-right: -14px;
        margin-left: -14px !important;
        padding: 10px;
        border-bottom: 1px solid #e1e4e8;
        border-top: none;

        a {
          font-size: 15px;
          padding-top: 5px;
          padding-right: 10px;
          color: #666666;

          &:hover {
            color: #000000;
          }

          &.open-issues {
            margin-right: 30px;
          }
        }

        .ui.label {
          font-size: 1em;
        }
      }

      .item:last-child {
        border-bottom: none;
        padding-bottom: 0;
      }

    }
  }
}
