.tribute-container {
    box-shadow: 0 1px 3px 1px #c7c7c7;

    ul {
        background: #ffffff;
    }

    li {
        padding: 8px 12px;
        border-bottom: 1px solid #dcdcdc;

        img {
            display: inline-block;
            vertical-align: middle;
            width: 28px;
            height: 28px;
            margin-right: 5px;
        }

        span.fullname {
            font-weight: normal;
            font-size: 0.8rem;
            margin-left: 3px;
        }
    }

    li.highlight,
    li:hover {
        background: #2185d0;
        color: #ffffff;
    }
}
