Cache-Control: max-age=0, private, must-revalidate
Cf-Cache-Status: MISS
Content-Security-Policy: default-src 'none'
Content-Type: application/json
Etag: W/"523433e2f02ff01da9306c97204424c2"
Gitlab-Lb: haproxy-main-21-lb-gprd
Gitlab-Sv: api-gke-us-east1-d
Link: <https://gitlab.com/api/v4/projects/15578026/merge_requests?id=15578026&order_by=created_at&page=2&per_page=2&sort=desc&state=all&view=simple&with_labels_details=false&with_merge_status_recheck=false>; rel="next", <https://gitlab.com/api/v4/projects/15578026/merge_requests?id=15578026&order_by=created_at&page=1&per_page=2&sort=desc&state=all&view=simple&with_labels_details=false&with_merge_status_recheck=false>; rel="first", <https://gitlab.com/api/v4/projects/15578026/merge_requests?id=15578026&order_by=created_at&page=2&per_page=2&sort=desc&state=all&view=simple&with_labels_details=false&with_merge_status_recheck=false>; rel="last"
Ratelimit-Limit: 2000
Ratelimit-Name: throttle_authenticated_api
Ratelimit-Observed: 17
Ratelimit-Remaining: 1983
Ratelimit-Reset: 1776937500
Referrer-Policy: strict-origin-when-cross-origin
Strict-Transport-Security: max-age=31536000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Gitlab-Meta: {"correlation_id":"9f0bee906802c27f-VIE","version":"1"}
X-Next-Page: 2
X-Page: 1
X-Per-Page: 2
X-Prev-Page: 
X-Runtime: 0.079335
X-Total: 4
X-Total-Pages: 2

[{"id":435554087,"iid":4,"project_id":15578026,"title":"Test/parsing","description":"This MR was created in error, feel free to delete when convenient. Sorry for the noise.","state":"closed","created_at":"2025-11-25T09:21:42.628Z","updated_at":"2025-11-25T13:46:43.471Z","web_url":"https://gitlab.com/gitea/test_repo/-/merge_requests/4"},{"id":324656914,"iid":3,"project_id":15578026,"title":"Test branch","description":"do not merge this PR","state":"closed","created_at":"2024-09-03T07:52:08.078Z","updated_at":"2024-09-03T08:09:34.155Z","web_url":"https://gitlab.com/gitea/test_repo/-/merge_requests/3"}]