Cache-Control: max-age=0, private, must-revalidate
Cf-Cache-Status: MISS
Content-Security-Policy: default-src 'none'
Content-Type: application/json
Etag: W/"b0504885540d26b31a16be8421368581"
Gitlab-Lb: haproxy-main-15-lb-gprd
Gitlab-Sv: api-gke-us-east1-d
Ratelimit-Limit: 2000
Ratelimit-Name: throttle_authenticated_api
Ratelimit-Observed: 18
Ratelimit-Remaining: 1982
Ratelimit-Reset: 1776937500
Referrer-Policy: strict-origin-when-cross-origin
Strict-Transport-Security: max-age=31536000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Gitlab-Meta: {"correlation_id":"9f0bee927a8ac27f-VIE","version":"1"}
X-Runtime: 0.146911

{"id":435554087,"iid":4,"project_id":15578026,"title":"Test/parsing","description":"This MR was created in error, feel free to delete when convenient. Sorry for the noise.","state":"closed","created_at":"2025-11-25T09:21:42.628Z","updated_at":"2025-11-25T13:46:43.471Z","merged_by":null,"merge_user":null,"merged_at":null,"closed_by":{"id":10529876,"username":"patdyn","public_email":"","name":"Pat Dyn","state":"active","locked":false,"avatar_url":"https://gitlab.com/uploads/-/system/user/avatar/10529876/avatar.png","web_url":"https://gitlab.com/patdyn"},"closed_at":"2025-11-25T09:43:14.581Z","target_branch":"master","source_branch":"test/parsing","user_notes_count":0,"upvotes":0,"downvotes":0,"author":{"id":10529876,"username":"patdyn","public_email":"","name":"Pat Dyn","state":"active","locked":false,"avatar_url":"https://gitlab.com/uploads/-/system/user/avatar/10529876/avatar.png","web_url":"https://gitlab.com/patdyn"},"assignees":[],"assignee":null,"reviewers":[],"source_project_id":61363672,"target_project_id":15578026,"labels":[],"draft":false,"imported":false,"imported_from":"none","work_in_progress":false,"milestone":null,"merge_when_pipeline_succeeds":false,"merge_status":"cannot_be_merged","detailed_merge_status":"not_open","merge_after":null,"sha":"c59c9b451acca9d106cc19d61d87afe3fbbb8b83","merge_commit_sha":null,"squash_commit_sha":null,"discussion_locked":null,"should_remove_source_branch":null,"force_remove_source_branch":true,"prepared_at":"2025-11-25T09:21:43.464Z","allow_collaboration":true,"allow_maintainer_to_push":true,"reference":"!4","references":{"short":"!4","relative":"!4","full":"gitea/test_repo!4"},"web_url":"https://gitlab.com/gitea/test_repo/-/merge_requests/4","time_stats":{"time_estimate":0,"total_time_spent":0,"human_time_estimate":null,"human_total_time_spent":null},"squash":false,"squash_on_merge":false,"task_completion_status":{"count":0,"completed_count":0},"has_conflicts":true,"blocking_discussions_resolved":true,"approvals_before_merge":null,"subscribed":false,"changes_count":null,"latest_build_started_at":null,"latest_build_finished_at":null,"first_deployed_to_production_at":null,"pipeline":null,"head_pipeline":null,"diff_refs":{"base_sha":"c59c9b451acca9d106cc19d61d87afe3fbbb8b83","head_sha":"c59c9b451acca9d106cc19d61d87afe3fbbb8b83","start_sha":"c59c9b451acca9d106cc19d61d87afe3fbbb8b83"},"merge_error":null,"first_contribution":true,"user":{"can_merge":false}}