Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: ETag, Link, Location, Retry-After, X-GitHub-OTP, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Used, X-RateLimit-Resource, X-RateLimit-Reset, X-OAuth-Scopes, X-Accepted-OAuth-Scopes, X-Poll-Interval, X-GitHub-Media-Type, X-GitHub-SSO, X-GitHub-Request-Id, Deprecation, Sunset
Cache-Control: private, max-age=60, s-maxage=60
Content-Length: 2
Content-Security-Policy: default-src 'none'
Content-Type: application/json; charset=utf-8
Etag: "440897bed2748f095d024d64264317f3f31eadc9413bf26dc0450eecbfbbef7b"
Link: <https://api.github.com/repositories/220672974/issues/2/reactions?page=3&per_page=2>; rel="prev", <https://api.github.com/repositories/220672974/issues/2/reactions?page=3&per_page=2>; rel="last", <https://api.github.com/repositories/220672974/issues/2/reactions?page=1&per_page=2>; rel="first"
Referrer-Policy: origin-when-cross-origin, strict-origin-when-cross-origin
Strict-Transport-Security: max-age=31536000; includeSubdomains; preload
Vary: Accept, Authorization, Cookie, X-GitHub-OTP,Accept-Encoding, Accept, X-Requested-With
X-Accepted-Github-Permissions: issues=read
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-Github-Api-Version-Selected: 2022-11-28
X-Github-Media-Type: github.v3; param=squirrel-girl-preview
X-Github-Request-Id: C4F6:A93E1:6A4762:5B313E:69AF24E9
X-Ratelimit-Limit: 5000
X-Ratelimit-Remaining: 4925
X-Ratelimit-Reset: 1773089427
X-Ratelimit-Resource: core
X-Ratelimit-Used: 75
X-Xss-Protection: 0

[]