/*******************************
             Emoji
*******************************/

/*--------------
    Path
---------------
   Downloading and hosting the joxpixels assets locally may require an additional license depending on the usage
   Find joypixels licenses at https://www.joypixels.com/licenses
*/
@emojiPath: "https://cdn.jsdelivr.net/joypixels/assets/5.0/png/unicode/128/";
@emojiFileType: "png";

/*--------------
   Definition
---------------*/

/* Emoji Variables */
@opacity: 1;
@loadingDuration: 2s;
@emojiLineHeight: @headerLineHeight;
