#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Default system properties included when running spark-submit.
# This is useful for setting default environmental settings.

# Example:
# Iceberg extensions
spark.jars.packages                               org.apache.iceberg:iceberg-spark-runtime-3.5_2.12:1.8.1,org.projectnessie.nessie-integrations:nessie-spark-extensions-3.5_2.12:0.103.2
spark.sql.extensions                              org.apache.iceberg.spark.extensions.IcebergSparkSessionExtensions,org.projectnessie.spark.extensions.NessieSparkSessionExtensions
# Iceberg catalog configuration
spark.sql.catalog.iceberg                         org.apache.iceberg.spark.SparkCatalog
spark.sql.catalog.iceberg.type                    nessie
spark.sql.catalog.iceberg.uri                     http://nessie:19120/api/v1
spark.sql.catalog.iceberg.ref                     main
spark.sql.catalog.iceberg.io-impl                 org.apache.iceberg.aws.s3.S3FileIO
spark.sql.catalog.iceberg.warehouse               s3a://warehouse
spark.sql.catalog.iceberg.s3.endpoint             http://minio:9000
spark.sql.catalog.iceberg.s3.path-style-access    true

# S3/MinIO configurations
spark.hadoop.fs.s3a.access.key                    minioadmin
spark.hadoop.fs.s3a.secret.key                    minioadmin
spark.hadoop.fs.s3a.endpoint                      http://minio:9000
spark.hadoop.fs.s3a.path.style.access             true
spark.hadoop.fs.s3a.impl                          org.apache.hadoop.fs.s3a.S3AFileSystem

# Thrift server configurations (if needed)
hive.server2.thrift.port                          10000
hive.server2.thrift.bind.host                     0.0.0.0
