/* LineTableTD */

.chroma .lntd {
    vertical-align: top;
    padding: 0;
    margin: 0;
    border: 0;
}
/* LineTable */

.chroma .lntable {
    border-spacing: 0;
    padding: 0;
    margin: 0;
    border: 0;
    width: auto;
    overflow: auto;
    display: block;
}
/* LineHighlight */

.chroma .hl {
    display: block;
    width: 100%;
    background-color: #3f424d;
}
/* LineNumbersTable */

.chroma .lnt {
    margin-right: .4em;
    padding: 0 .4em;
    color: #7f7f7f;
}
/* LineNumbers */

.chroma .ln {
    margin-right: .4em;
    padding: 0 .4em;
    color: #7f7f7f;
}
/* Keyword */

.chroma .k {
    color: #f63;
}
/* KeywordConstant */

.chroma .kc {
    color: #fa1;
}
/* KeywordDeclaration */

.chroma .kd {
    color: #9daccc;
}
/* KeywordNamespace */

.chroma .kn {
    color: #fa1;
}
/* KeywordPseudo */

.chroma .kp {
    color: #5f8700;
}
/* KeywordReserved */

.chroma .kr {
    color: #f63;
}
/* KeywordType */

.chroma .kt {
    color: #9daccc;
}
/* NameAttribute */

.chroma .na {
    color: #8a8a8a;
}
/* NameBuiltin */

.chroma .nb {
    color: #9daccc;
}
/* NameBuiltinPseudo */

.chroma .bp {
    color: #9daccc;
}
/* NameClass */

.chroma .nc {
    color: #fa1;
}
/* NameConstant */

.chroma .no {
    color: #fa1;
}
/* NameDecorator */

.chroma .nd {
    color: #9daccc;
}
/* NameEntity */

.chroma .ni {
    color: #fa1;
}
/* NameException */

.chroma .ne {
    color: #af8700;
}
/* NameFunction */

.chroma .nf {
    color: #9daccc;
}
/* NameLabel */

.chroma .nl {
    color: #fa1;
}
/* NameNamespace */

.chroma .nn {
    color: #fa1;
}
/* NameOther */

.chroma .nx {
    color: #9daccc;
}
/* NameTag */

.chroma .nt {
    color: #9daccc;
}
/* NameVariable */

.chroma .nv {
    color: #9daccc;
}
/* NameVariableClass */

.chroma .vc {
    color: #f81;
}
/* NameVariableGlobal */

.chroma .vg {
    color: #fa1;
}
/* NameVariableInstance */

.chroma .vi {
    color: #fa1;
}
/* LiteralString */

.chroma .s {
    color: #1af;
}
/* LiteralStringAffix */

.chroma .sa {
    color: #1af;
}
/* LiteralStringBacktick */

.chroma .sb {
    color: #a0cc75;
}
/* LiteralStringChar */

.chroma .sc {
    color: #1af;
}
/* LiteralStringDelimiter */

.chroma .dl {
    color: #1af;
}
/* LiteralStringDoc */

.chroma .sd {
    color: #6a737d;
}
/* LiteralStringDouble */

.chroma .s2 {
    color: #a0cc75;
}
/* LiteralStringEscape */

.chroma .se {
    color: #f63;
}
/* LiteralStringHeredoc */

.chroma .sh {
    color: #1af;
}
/* LiteralStringInterpol */

.chroma .si {
    color: #fa1;
}
/* LiteralStringOther */

.chroma .sx {
    color: #fa1;
}
/* LiteralStringRegex */

.chroma .sr {
    color: #97c;
}
/* LiteralStringSingle */

.chroma .s1 {
    color: #a0cc75;
}
/* LiteralStringSymbol */

.chroma .ss {
    color: #fa1;
}
/* LiteralNumber */

.chroma .m {
    color: #1af;
}
/* LiteralNumberBin */

.chroma .mb {
    color: #1af;
}
/* LiteralNumberFloat */

.chroma .mf {
    color: #1af;
}
/* LiteralNumberHex */

.chroma .mh {
    color: #1af;
}
/* LiteralNumberInteger */

.chroma .mi {
    color: #1af;
}
/* LiteralNumberIntegerLong */

.chroma .il {
    color: #1af;
}
/* LiteralNumberOct */

.chroma .mo {
    color: #1af;
}
/* Operator */

.chroma .o {
    color: #f63;
}
/* OperatorWord */

.chroma .ow {
    color: #5f8700;
}
/* Comment */

.chroma .c {
    color: #6a737d;
}
/* CommentHashbang */

.chroma .ch {
    color: #6a737d;
}
/* CommentMultiline */

.chroma .cm {
    color: #6a737d;
}
/* CommentSingle */

.chroma .c1 {
    color: #6a737d;
}
/* CommentSpecial */

.chroma .cs {
    color: #637d;
}
/* CommentPreproc */

.chroma .cp {
    color: #fc6;
}
/* CommentPreprocFile */

.chroma .cpf {
    color: #fc6;
}
/* GenericDeleted */

.chroma .gd {
    color: #fff;
    background-color: #5f3737;
}
/* GenericEmph */

.chroma .ge {
    font-style: italic;
}
/* GenericError */

.chroma .gr {
    color: #f33;
}
/* GenericHeading */

.chroma .gh {
    color: #fa1;
}
/* GenericInserted */

.chroma .gi {
    color: #fff;
    background-color: #3a523a;
}
/* GenericOutput */

.chroma .go {
    color: #888888;
}
/* GenericPrompt */

.chroma .gp {
    color: #555555;
}
/* GenericStrong */

.chroma .gs {
    font-weight: bold;
}
/* GenericSubheading */

.chroma .gu {
    color: #9daccc;
}
/* GenericTraceback */

.chroma .gt {
    color: #f63;
}
/* GenericUnderline */

.chroma .gl {
    text-decoration: underline;
}
/* TextWhitespace */

.chroma .w {
    color: #bbbbbb;
}
