:root {
  --color-primary: #87ab63;
  --color-primary-dark-1: #93b373;
  --color-primary-dark-2: #9fbc82;
  --color-primary-dark-3: #abc492;
  --color-primary-dark-4: #b7cda1;
  --color-primary-dark-5: #cfddc1;
  --color-primary-dark-6: #e7eee0;
  --color-primary-dark-7: #f8faf6;
  --color-primary-light-1: #7a9e55;
  --color-primary-light-2: #6c8c4c;
  --color-primary-light-3: #5f7b42;
  --color-primary-light-4: #516939;
  --color-primary-light-5: #364626;
  --color-primary-light-6: #1b2313;
  --color-primary-light-7: #080b06;
  --color-primary-alpha-10: #87ab6319;
  --color-primary-alpha-20: #87ab6333;
  --color-primary-alpha-30: #87ab634b;
  --color-primary-alpha-40: #87ab6366;
  --color-primary-alpha-50: #87ab6380;
  --color-primary-alpha-60: #87ab6399;
  --color-primary-alpha-70: #87ab63b3;
  --color-primary-alpha-80: #87ab63cc;
  --color-primary-alpha-90: #87ab63e1;
  --color-secondary: #454a57;
  --color-secondary-dark-1: #505665;
  --color-secondary-dark-2: #5b6273;
  --color-secondary-dark-3: #71798e;
  --color-secondary-dark-4: #7f8699;
  --color-secondary-dark-5: #8c93a4;
  --color-secondary-dark-6: #9aa0af;
  --color-secondary-dark-7: #a8adba;
  --color-secondary-dark-7: #b6bac5;
  --color-secondary-dark-8: #c4c7d0;
  --color-secondary-dark-8: #d2d4db;
  --color-secondary-dark-9: #dfe1e6;
  --color-secondary-dark-10: #edeef1;
  --color-secondary-dark-11: #fbfbfc;
  --color-secondary-light-1: #373b46;
  --color-secondary-light-2: #292c34;
  --color-secondary-light-3: #1c1e23;
  --color-secondary-light-4: #0e0f11;
  --color-secondary-alpha-10: #454a5719;
  --color-secondary-alpha-20: #454a5733;
  --color-secondary-alpha-30: #454a574b;
  --color-secondary-alpha-40: #454a5766;
  --color-secondary-alpha-50: #454a5780;
  --color-secondary-alpha-60: #454a5799;
  --color-secondary-alpha-70: #454a57b3;
  --color-secondary-alpha-80: #454a57cc;
  --color-secondary-alpha-90: #454a57e1;
  --color-body: #383c4a;
  --color-box-header: #454a57;
  --color-box-body: #353945;
  --color-text: #b6bac5;
  --color-timeline: #454a57;
  --color-input-text: #dcdcdc;
  --color-input-background: #2e323e;
  --color-input-border: #454a57;
  --color-input-border-hover: #505667;
}

/* Background */

.chroma {
  background-color: #2a2e3a;
}
/* LineTableTD */

.chroma .lntd {
  vertical-align: top;
  padding: 0;
  margin: 0;
  border: 0;
}
/* LineTable */

.chroma .lntable {
  border-spacing: 0;
  padding: 0;
  margin: 0;
  border: 0;
  width: auto;
  overflow: auto;
  display: block;
}
/* LineHighlight */

.chroma .hl {
  display: block;
  width: 100%;
  background-color: #3f424d;
}
/* LineNumbersTable */

.chroma .lnt {
  margin-right: .4em;
  padding: 0 .4em;
  color: #7f7f7f;
}
/* LineNumbers */

.chroma .ln {
  margin-right: .4em;
  padding: 0 .4em;
  color: #7f7f7f;
}
/* Keyword */

.chroma .k {
  color: #f63;
}
/* KeywordConstant */

.chroma .kc {
  color: #fa1;
}
/* KeywordDeclaration */

.chroma .kd {
  color: #9daccc;
}
/* KeywordNamespace */

.chroma .kn {
  color: #fa1;
}
/* KeywordPseudo */

.chroma .kp {
  color: #5f8700;
}
/* KeywordReserved */

.chroma .kr {
  color: #f63;
}
/* KeywordType */

.chroma .kt {
  color: #9daccc;
}
/* NameAttribute */

.chroma .na {
  color: #8a8a8a;
}
/* NameBuiltin */

.chroma .nb {
  color: #9daccc;
}
/* NameBuiltinPseudo */

.chroma .bp {
  color: #9daccc;
}
/* NameClass */

.chroma .nc {
  color: #fa1;
}
/* NameConstant */

.chroma .no {
  color: #fa1;
}
/* NameDecorator */

.chroma .nd {
  color: #9daccc;
}
/* NameEntity */

.chroma .ni {
  color: #fa1;
}
/* NameException */

.chroma .ne {
  color: #af8700;
}
/* NameFunction */

.chroma .nf {
  color: #9daccc;
}
/* NameLabel */

.chroma .nl {
  color: #fa1;
}
/* NameNamespace */

.chroma .nn {
  color: #fa1;
}
/* NameOther */

.chroma .nx {
  color: #9daccc;
}
/* NameTag */

.chroma .nt {
  color: #9daccc;
}
/* NameVariable */

.chroma .nv {
  color: #9daccc;
}
/* NameVariableClass */

.chroma .vc {
  color: #f81;
}
/* NameVariableGlobal */

.chroma .vg {
  color: #fa1;
}
/* NameVariableInstance */

.chroma .vi {
  color: #fa1;
}
/* LiteralString */

.chroma .s {
  color: #1af;
}
/* LiteralStringAffix */

.chroma .sa {
  color: #1af;
}
/* LiteralStringBacktick */

.chroma .sb {
  color: #a0cc75;
}
/* LiteralStringChar */

.chroma .sc {
  color: #1af;
}
/* LiteralStringDelimiter */

.chroma .dl {
  color: #1af;
}
/* LiteralStringDoc */

.chroma .sd {
  color: #6a737d;
}
/* LiteralStringDouble */

.chroma .s2 {
  color: #a0cc75;
}
/* LiteralStringEscape */

.chroma .se {
  color: #f63;
}
/* LiteralStringHeredoc */

.chroma .sh {
  color: #1af;
}
/* LiteralStringInterpol */

.chroma .si {
  color: #fa1;
}
/* LiteralStringOther */

.chroma .sx {
  color: #fa1;
}
/* LiteralStringRegex */

.chroma .sr {
  color: #97c;
}
/* LiteralStringSingle */

.chroma .s1 {
  color: #a0cc75;
}
/* LiteralStringSymbol */

.chroma .ss {
  color: #fa1;
}
/* LiteralNumber */

.chroma .m {
  color: #1af;
}
/* LiteralNumberBin */

.chroma .mb {
  color: #1af;
}
/* LiteralNumberFloat */

.chroma .mf {
  color: #1af;
}
/* LiteralNumberHex */

.chroma .mh {
  color: #1af;
}
/* LiteralNumberInteger */

.chroma .mi {
  color: #1af;
}
/* LiteralNumberIntegerLong */

.chroma .il {
  color: #1af;
}
/* LiteralNumberOct */

.chroma .mo {
  color: #1af;
}
/* Operator */

.chroma .o {
  color: #f63;
}
/* OperatorWord */

.chroma .ow {
  color: #5f8700;
}
/* Comment */

.chroma .c {
  color: #6a737d;
}
/* CommentHashbang */

.chroma .ch {
  color: #6a737d;
}
/* CommentMultiline */

.chroma .cm {
  color: #6a737d;
}
/* CommentSingle */

.chroma .c1 {
  color: #6a737d;
}
/* CommentSpecial */

.chroma .cs {
  color: #637d;
}
/* CommentPreproc */

.chroma .cp {
  color: #fc6;
}
/* CommentPreprocFile */

.chroma .cpf {
  color: #fc6;
}
/* GenericDeleted */

.chroma .gd {
  color: #fff;
  background-color: #5f3737;
}
/* GenericEmph */

.chroma .ge {
  color: #ef5;
}
/* GenericError */

.chroma .gr {
  color: #f33;
}
/* GenericHeading */

.chroma .gh {
  color: #fa1;
}
/* GenericInserted */

.chroma .gi {
  color: #fff;
  background-color: #3a523a;
}
/* GenericOutput */

.chroma .go {
  color: #888888;
}
/* GenericPrompt */

.chroma .gp {
  color: #555555;
}
/* GenericStrong */

.chroma .gs {
  font-weight: bold;
}
/* GenericSubheading */

.chroma .gu {
  color: #9daccc;
}
/* GenericTraceback */

.chroma .gt {
  color: #f63;
}
/* GenericUnderline */

.chroma .gl {
  text-decoration: underline;
}
/* TextWhitespace */

.chroma .w {
  color: #bbbbbb;
}

.repository .ui.segment.sub-menu .list .item {
  color: #dbdbdb;
  a,
  span.ui {
    color: #dbdbdb;
  }
}

.repository .ui.segment.sub-menu .list .item a:hover {
  color: #fff;
}

.repository .ui.segment.sub-menu .list .item.active {
  background: var(--color-secondary);
}

.repository.branches .commit-divergence .bar {
  background: #6a737d;
}

.repository.branches .commit-divergence .bar-group:last-child {
  border-color: #6a737d;
}

.ui.horizontal.segments > .segment {
  background-color: #383c4a;
}

.repository .segment.reactions .ui.label.basic.blue {
  background: var(--color-primary-alpha-20) !important;
}

body {
  color: var(--color-secondary-dark-6);
}

::placeholder,
.CodeMirror-placeholder {
  color: #6a737d !important;
}

[data-tooltip]::before,
[data-tooltip]::after {
  background: #1b1c1d !important; /* .ui.inverted.popup */
  border-color: #1b1c1d !important; /* .ui.inverted.popup */
  color: #dbdbdb !important;
}

[data-tooltip]::before {
  box-shadow: 1px 1px 0 0 #1b1c1d !important; /* .ui.inverted.popup */
}

.ui.card > .extra a:not(.ui):hover,
.ui.cards > .card > .extra a:not(.ui):hover {
  color: #a0cc75;
}

.ui.breadcrumb a:hover {
  color: #a0cc75;
}

.ui.breadcrumb a {
  color: #87ab63;
}

.repository .metas .ui.list a .text {
  color: #87ab63;
}

.repository .metas .ui.list a .text:hover {
  color: #a0cc75;
}

.repository .label.list .item a {
  color: #87ab63;
}

.repository .label.list .item a:hover {
  color: #a0cc75;
}

.repository .milestone.list > .item {
  border-bottom-color: var(--color-secondary);
}

.repository .milestone.list > .item > a {
  color: #87ab63;
}

.repository .milestone.list > .item > a:hover {
  color: #a0cc75;
}

.repository.release #release-list {
  border-top-color: var(--color-secondary);
}

.repository .milestone.list > .item .operate > a {
  color: #87ab63;
}

.repository .milestone.list > .item .operate > a:hover {
  color: #a0cc75;
}

.ui.green.progress .bar {
  background-color: #668844;
}

.ui.progress.success .bar {
  background-color: #7b9e57 !important;
}

.following.bar.light {
  background: #2e323e;
  border-bottom: 1px solid #313131;
}

.ui.secondary.menu .active.item {
  color: #dbdbdb;
}

.ui.secondary.menu .item {
  color: var(--color-secondary-dark-6);
}

.following.bar .top.menu a.item:hover {
  color: #fff;
}

.feeds .list ul li.private {
  background: #353945;
}

.ui.secondary.menu .active.item,
.ui.secondary.menu .dropdown.item:hover,
.ui.secondary.menu .link.item:hover,
.ui.secondary.menu .active.item:hover,
.ui.secondary.menu a.item:hover,
.ui.dropdown .menu .active.item,
.ui.link.menu .item:hover,
.ui.menu .dropdown.item:hover,
.ui.menu .link.item:hover,
.ui.menu a.item:hover,
.ui.menu .active.item {
  color: #dbdbdb;
  background: #454b5a;
}

.ui.link.list .item,
.ui.link.list a.item,
.ui.link.list .item a:not(.ui) {
  color: #dbdbdb;
}

.ui.menu .ui.dropdown .menu > .item {
  color: var(--color-secondary-dark-6) !important;
}

.ui.menu .ui.dropdown .menu > .item:hover,
.ui.menu .ui.dropdown .menu > .selected.item {
  color: #dbdbdb !important;
  background: #454b5a !important;
}

.ui.secondary.menu .dropdown.item > .menu,
.ui.text.menu .dropdown.item > .menu {
  border: 1px solid #434444;
}

footer {
  background: #2e323e;
  border-top: 1px solid #313131;
  color: #bababa;
}

.ui.menu .dropdown.item .menu {
  background: #2c303a;
}

.ui.dropdown .menu > .header,
.ui.dropdown .menu > .header:not(.ui) {
  color: #dbdbdb;
}

.ui.red.label,
.ui.red.labels .label {
  background-color: #7d3434 !important;
  border-color: #8a2121 !important;
}

.ui.yellow.label,
.ui.yellow.labels .label {
  border-color: #664d02 !important;
  background-color: #936e00 !important;
}

.ui.menu {
  background: var(--color-secondary);
  border: 1px solid #353945;
}

.ui.menu .active.item:hover,
.ui.vertical.menu .active.item:hover {
  color: #dbdbdb;
  background: #4b5162;
}

.ui.accordion .title:not(.ui) {
  color: #dbdbdb;
}

.ui.label,
.ui.label.basic {
  color: #dbdbdb;
  border-color: #6a737d;
  background-color: #383c4a;
}

.issue.list > .item .title {
  color: #87ab63;
}

.issue.list > .item .title:hover {
  color: #a0cc75;
}

.issue.list > .item {
  border-bottom: 1px dashed #475767;
}

.ui.green.label,
.ui.green.labels .label,
.ui.basic.green.label {
  background-color: #2d693b !important;
  border-color: #2d693b !important;
}

.ui.green.labels a.label:hover,
.ui.basic.green.labels a.label:hover,
a.ui.ui.ui.green.label:hover,
a.ui.basic.green.label:hover {
  background-color: #3d794b !important;
  border-color: #3d794b !important;
  color: #fff !important;
}

.issue.list > .item .comment {
  color: var(--color-secondary-dark-6);
}

.ui.basic.red.active.button,
.ui.basic.red.buttons .active.button {
  box-shadow: 0 0 0 1px #b75252 inset !important;
  color: #b75252 !important;
}

.ui.menu .item {
  background: var(--color-secondary);
  color: var(--color-secondary-dark-6);
}

.ui.menu .item.disabled,
.ui.menu .item.disabled:hover,
.ui.ui.menu .item.disabled,
.ui.ui.menu .item.disabled:hover {
  color: #626773;
  opacity: 1;
}

.ui.pagination.menu .active.item {
  color: #dbdbdb;
  background-color: #87ab63;
}

.repository .header-wrapper {
  background-color: #2a2e3a;
}

.ui.header,
.ui.breadcrumb .divider {
  color: var(--color-secondary-dark-6);
}

.ui.divider:not(.vertical):not(.horizontal) {
  border-bottom-color: var(--color-secondary);
  border-top-color: transparent;
}

.ui.menu .item > .label {
  background: #505667;
}

.form .help {
  color: #7f8699;
}

.ui .text.light.grey {
  color: #7f8699 !important;
}

.ui.form .fields.error .field textarea,
.ui.form .fields.error .field select,
.ui.form .fields.error .field input:not([type]),
.ui.form .fields.error .field input[type="date"],
.ui.form .fields.error .field input[type="datetime-local"],
.ui.form .fields.error .field input[type="email"],
.ui.form .fields.error .field input[type="number"],
.ui.form .fields.error .field input[type="password"],
.ui.form .fields.error .field input[type="search"],
.ui.form .fields.error .field input[type="tel"],
.ui.form .fields.error .field input[type="time"],
.ui.form .fields.error .field input[type="text"],
.ui.form .fields.error .field input[type="file"],
.ui.form .fields.error .field input[type="url"],
.ui.form .field.error textarea,
.ui.form .field.error select,
.ui.form .field.error input:not([type]),
.ui.form .field.error input[type="date"],
.ui.form .field.error input[type="datetime-local"],
.ui.form .field.error input[type="email"],
.ui.form .field.error input[type="number"],
.ui.form .field.error input[type="password"],
.ui.form .field.error input[type="search"],
.ui.form .field.error input[type="tel"],
.ui.form .field.error input[type="time"],
.ui.form .field.error input[type="text"],
.ui.form .field.error input[type="file"],
.ui.form .field.error input[type="url"] {
  background-color: #522;
  border: 1px solid #7d3434;
  color: #f9cbcb;
}

.ui.form .field.error select:focus,
.ui.form .field.error input:not([type]):focus,
.ui.form .field.error input[type="date"]:focus,
.ui.form .field.error input[type="datetime-local"]:focus,
.ui.form .field.error input[type="email"]:focus,
.ui.form .field.error input[type="number"]:focus,
.ui.form .field.error input[type="password"]:focus,
.ui.form .field.error input[type="search"]:focus,
.ui.form .field.error input[type="tel"]:focus,
.ui.form .field.error input[type="time"]:focus,
.ui.form .field.error input[type="text"]:focus,
.ui.form .field.error input[type="file"]:focus,
.ui.form .field.error input[type="url"]:focus {
  background-color: #522;
  border: 1px solid #a04141;
  color: #f9cbcb;
}

.ui.green.button,
.ui.green.buttons .button {
  background-color: #87ab63;
}

.ui.green.button:hover,
.ui.green.buttons .button:hover {
  background-color: #a0cc75;
}

.ui.button {
  background: #353846;
  border: 1px solid var(--color-secondary);
  color: #dbdbdb;
}

.ui.basic.button,
.ui.basic.buttons .button {
  color: var(--color-secondary-dark-6);
  background: rgba(0, 0, 0, .1);
  box-shadow: none;
}

.ui.basic.button:focus,
.ui.basic.button:hover,
.ui.basic.buttons .button:focus,
.ui.basic.buttons .button:hover {
  color: #dbdbdb;
  background: rgba(255, 255, 255, .08);
  box-shadow: none;
}

.ui.blue.label,
.ui.blue.labels .label {
  background-color: var(--color-primary-light-2) !important;
  border-color: var(--color-primary) !important;
}

.ui.labeled.button:not([class*="left labeled"]) > .label,
.ui[class*="left labeled"].button > .button {
  background: var(--color-secondary);
  border: 1px solid var(--color-secondary);
  color: #87ab63;
}

.ui.button:hover {
  background-color: var(--color-secondary);
  color: #dbdbdb;
}

.ui.search > .results {
  background: #383c4a;
  border-color: var(--color-secondary);
}

.ui.search > .results .result:hover,
.ui.category.search > .results .category .result:hover {
  background: var(--color-secondary);
}

.ui.search > .results .result .title {
  color: #dbdbdb;
}

.ui.table thead th,
.ui.table > thead > tr > th {
  background: var(--color-secondary);
  color: #dbdbdb !important;
}

.repository.file.list #repo-files-table tr {
  background: #2a2e3a;
}

.repository.file.list #repo-files-table tr:hover {
  background-color: #393d4a !important;
}

.ui.table {
  color: #a5a5a5 !important;
  border-color: var(--color-secondary);
  background: #353945;
}

.ui.table tbody tr {
  border-color: var(--color-secondary);
  background: #353945;
}

.ui .text.grey {
  color: var(--color-secondary-dark-6) !important;
}

.ui.attached.table.segment {
  background: #353945;
  color: #dbdbdb !important;
}

.markdown:not(code) h2 {
  border-bottom: 1px solid #304251;
}

.ui.tabular.menu {
  border-bottom-color: var(--color-secondary);

  .item.active {
    border-top-color: var(--color-secondary);
    border-left-color: var(--color-secondary);
    border-right-color: var(--color-secondary);
    background: #383c4a;
    color: #dbdbdb;
  }

  .item {
    color: var(--color-secondary-dark-6);
  }

  .item:hover {
    color: #dbdbdb;
  }

  &.navbar {
    .item.active {
      border-top-color: transparent;
      border-left-color: transparent;
      border-right-color: transparent;
      background: #383c4a;
    }
  }
}

.markdown:not(code) .highlight pre,
.markdown:not(code) pre {
  background-color: #2a2e3a;
  border: 1px solid var(--color-secondary);
}

.markdown:not(code) table tr:nth-child(2n) {
  background-color: #2a2e39;
}

.markdown:not(code) table tr:nth-child(2n-1) {
  background-color: #383b44;
}

.markdown:not(code) table thead tr:nth-child(2n-1) {
  background-color: #464c5d !important;
}

.markdown:not(code) table td,
.markdown:not(code) table th {
  border-color: var(--color-secondary) !important;
}

.repository.file.editor.edit,
.repository.wiki.new .CodeMirror {
  .editor-preview,
  .editor-preview-side,
  & + .editor-preview-side {
    background: #353945;

    .markdown:not(code).ui.segment {
      border-width: 0;
    }
  }
}

.ui.dropdown .menu {
  background: #2c303a;
}

.ui.dropdown .menu > .message:not(.ui) {
  color: #636363;
}

.overflow.menu .items .item {
  color: #9d9d9d;
}

.overflow.menu .items .item:hover {
  color: #dbdbdb;
}

.ui.list > .item > .content {
  color: var(--color-secondary-dark-6) !important;
}

.ui.active.button:active,
.ui.button:active,
.ui.button:focus,
.ui.active.button {
  background-color: #2e3e4e;
  color: #dbdbdb;
}

.ui.active.button:hover {
  background-color: #475e75;
  color: #dbdbdb;
}

.ui.dropdown .menu .selected.item,
.ui.dropdown.selected {
  color: #dbdbdb;
}

.ui.dropdown .menu > .item:hover {
  color: #dbdbdb;
  background: #353945;
}

.ui.dropdown .menu > .item {
  color: var(--color-secondary-dark-6);
}

.repository.view.issue .comment-list .event > .svg.issue-symbol {
  background: #3b4954;
}

.repository.view.issue .comment-list .event > .svg:not(.issue-symbol) {
  text-shadow: -2px 0 #383c4a, 0 2px #383c4a, 2px 0 #383c4a, 0 -2px #383c4a;
}

.ui .text.grey a {
  color: #dbdbdb !important;
}

.repository.view.issue .comment-list .comment .content {
  > .bottom.segment {
    background: #353945;
    a {
      border-color: var(--color-secondary);
      background-color: #353945;
    }
  }

  .header {
    color: #dbdbdb;
    background-color: var(--color-secondary);
    border-color: var(--color-secondary);
  }

  .header::after {
    border-right-color: var(--color-secondary);
  }

  .merge-section.no-header::after {
    border-right-color: var(--color-secondary);
  }

  .header::before {
    border-right-color: var(--color-secondary);
  }

  .merge-section.no-header::before {
    border-right-color: #505667;
  }
}

.repository.new.issue .comment.form .content::after {
  border-right-color: #353945;
}

.repository.new.issue .comment.form .content::before {
  border-right-color: #353945;
}

.repository.view.issue .comment-list .timeline-item .badge {
  color: #ccc;
}

.comment-header-right a {
  color: var(--color-secondary-dark-6);
}

.comment-header-right a:hover {
  color: #dedede;
}

.repository.file.editor .commit-form-wrapper .commit-form {
  border-color: #505667;
}

.repository.file.editor .commit-form-wrapper .commit-form::before,
.repository.file.editor .commit-form-wrapper .commit-form::after {
  border-right-color: #505667;
}

.repository .comment.form .content .form::after {
  border-right-color: #353945;
}

.repository .comment.form .content .form::before {
  border-right-color: var(--color-secondary);
}

.repository .comment.form .ui.tabular.menu .item.active {
  background: #353945;
}

.ui .text.grey a:hover {
  color: #dbdbdb !important;
}

.ui.basic.green.active.button,
.ui.basic.green.buttons .active.button {
  color: #87ab63 !important;
  box-shadow: 0 0 0 1px #87ab63 inset !important;
}

.ui.green.buttons .active.button,
.ui.green.buttons .active.button:active,
.ui.green.active.button,
.ui.green.button .active.button:active {
  background: #87ab63;
}

.ui .info.segment.top {
  background-color: var(--color-secondary) !important;
}

.repository .diff-file-box .code-diff-unified tbody tr.del-code td {
  background-color: #3c2626 !important;
  border-color: #634343 !important;
}

.repository .diff-file-box .code-diff-unified tbody tr.del-code td.lines-num {
  background-color: #4e2c2c !important;
}

.repository .diff-file-box .code-diff-unified tbody tr.add-code td {
  background-color: #283e2d !important;
  border-color: #314a37 !important;
}

.repository .diff-file-box .code-diff-unified tbody tr.add-code td.lines-num {
  background-color: #2c4632 !important;
}

.repository .diff-stats li {
  border-color: var(--color-secondary);
}

.removed-code {
  background-color: #5f3737;
}

.added-code {
  background-color: #3a523a;
}

.tag-code,
.tag-code td {
  background: #353945 !important;

}
.tag-code td.lines-num {
  background-color: #3a3e4c !important;
}

.tag-code td.lines-type-marker,
td.blob-hunk {
  color: #dbdbdb !important;
}

.lines-type-marker {
  background: #2a2e3a;
}

.code-diff-split .same-code .lines-type-marker {
  background: #353945;
}

.ui.vertical.menu .active.item {
  background: #4b5162;
}

.ui.vertical.menu .item {
  background: #353945;
}

.ui.vertical.menu .header.item {
  background: var(--color-secondary);
}

.ui.vertical.menu {
  background: #353945;
  border: 1px solid #333640;
}

.ui.repository.list .item:not(:first-child) {
  border-top: 1px solid var(--color-secondary);
}

.ui.selection.active.dropdown,
.ui.selection.active.dropdown:hover,
.ui.selection.active.dropdown .menu,
.ui.selection.active.dropdown:hover .menu {
  box-shadow: 0 2px 3px 0 rgba(0, 0, 0, .1);
}

.ui.menu .ui.dropdown .menu > .active.item {
  color: #dbdbdb !important;
}

.repository .filter.menu.labels .label-filter .menu .info,
.repository .filter.menu.labels .label-filter .menu .info code {
  border-color: #4e5361;
}

.ui.card,
.ui.cards > .card {
  background: #353945;
  box-shadow: 0 0 0 1px var(--color-secondary);
}

.ui.card > .content > .header,
.ui.cards > .card > .content > .header {
  color: #dbdbdb;
}

.ui.card > .extra a:not(.ui),
.ui.cards > .card > .extra a:not(.ui) {
  color: #87ab63;
}

.ui .text.black {
  color: var(--color-secondary-dark-6);
}

.ui .text.black:hover {
  color: #dbdbdb;
}

.ui.secondary.segment {
  background: #353945;
}

.ui.secondary.pointing.menu {
  border-bottom-color: rgba(255, 255, 255, .15);
}

.ui.secondary.pointing.menu .active.item {
  color: #dbdbdb;
}

.ui.user.list .item:not(:first-child) {
  border-top: 1px solid var(--color-secondary);
}

.ui.secondary.pointing.menu .active.item:hover {
  color: #dbdbdb;
}

.ui.secondary.pointing.menu .dropdown.item:hover,
.ui.secondary.pointing.menu .link.item:hover,
.ui.secondary.pointing.menu a.item:hover {
  color: #dbdbdb;
}

.ui.pointing.dropdown > .menu:not(.hidden)::after {
  background: #2c303a;
}

.user.settings .email.list .item:not(:first-child) {
  border-top: 1px solid #3f4451;
}

.explore .navbar {
  background-color: #2a2e3a !important;
}

.ui.menu.new-menu {
  background: #2a2e3a;
  border-color: transparent !important;

  @media only screen and (max-width: 1200px) {
    &::after {
      background: linear-gradient(to right, transparent 0%, #2a2e3a 100%);
    }
  }
}

.settings .key.list .item:not(:first-child) {
  border-top: 1px solid var(--color-secondary);
}

.ui.attached.info.message,
.ui.info.message {
  box-shadow: 0 0 0 1px #4b5e71 inset, 0 0 0 0 transparent;
}

.ui.bottom.attached.message {
  background-color: #2c662d;
  color: #87ab63;
}

.ui.bottom.attached.message .pull-right {
  color: #87ab63;
}

.ui.info.message {
  background-color: #2c3b4a;
  color: #9ebcc5;
}

.ui .warning.header,
.ui.warning.message {
  background-color: #542 !important;
  border-color: #ec8;
}

.ui.warning.message {
  color: #ec8;
  box-shadow: 0 0 0 1px #ec8;
}

.ui.warning.segment {
  border-color: #ec8;
}

.ui.red.message,
.ui.error.message {
  background-color: #522;
  color: #f9cbcb;
  box-shadow: 0 0 0 1px #a04141 inset;
}

.ui .error.header,
.ui.error.message {
  background-color: #522 !important;
  border-color: #a04141;
}

.ui.error.segment {
  border-color: #a04141;
}

.ui.red.button,
.ui.red.buttons .button {
  background-color: #7d3434;
}

.ui.red.button:hover,
.ui.red.buttons .button:hover {
  background-color: #984646;
}

.ui.selection.dropdown .menu > .item {
  border-top: 1px solid #313c47;
}

.ui.selection.visible.dropdown > .text:not(.default) {
  color: var(--color-secondary-dark-6);
}

.ui.positive.message {
  background-color: #0d491b;
  color: #87ab63;
  box-shadow: 0 0 0 1px #2d693b inset, 0 0 0 0 transparent;
}

.ui.negative.message {
  background-color: rgba(80, 23, 17, .6);
  color: #f9cbcb;
  box-shadow: 0 0 0 1px rgba(121, 71, 66, .5) inset, 0 0 0 0 transparent;
}

.user.profile .ui.card .extra.content ul li:not(:last-child) {
  border-bottom: 1px solid var(--color-secondary);
}

.ui.form .dropzone {
  border: 1px dashed var(--color-secondary);
  background-color: #2e323e;

  .dz-button {
    color: rgba(158, 158, 158, .8);
  }
}

.ui.form .dropzone:hover .dz-button {
  color: rgba(158, 158, 158, 1);
}

.ui.basic.red.button,
.ui.basic.red.buttons .button {
  box-shadow: 0 0 0 1px #a04141 inset !important;
  color: #a04141 !important;
}

.ui.list .list > .item .header,
.ui.list > .item .header {
  color: #dedede;
}

.ui.list .list > .item .description,
.ui.list > .item .description {
  color: var(--color-secondary-dark-6);
}

.ui.user.list .item .description a {
  color: #668cb1;
}

.repository.file.list #repo-files-table tbody .svg.octicon-file-directory,
.repository.file.list #repo-files-table tbody .svg.octicon-file-submodule {
  color: #7c9b5e;
}

.repository.labels .ui.basic.black.label {
  background-color: #bbbbbb !important;
}

.lines-commit,
.blame .lines-num {
  background: #2e323e !important;
}

.bottom-line,
.bottom-line::after {
  border-color: #4e525e !important;
}

.lines-num {
  color: var(--color-secondary-dark-6) !important;
  border-color: var(--color-secondary) !important;
}

td.blob-excerpt {
  background-color: rgba(0, 0, 0, .15);
}

a.blob-excerpt {
  color: #ccc;
  background: #393d4a;
}

a.blob-excerpt:hover {
  background: #87ab63;
}

.lines-code.active,
.lines-code .active {
  background: #534d1b !important;
}

.ui.ui.ui.ui.table tr.active,
.ui.ui.table td.active {
  color: #dbdbdb;
}

.ui.active.label {
  background: #393d4a;
  border-color: #393d4a;
  color: #dbdbdb;
}

a.ui.label:hover,
a.ui.labels .label:hover {
  background-color: #505667 !important;
  color: #dbdbdb !important;
}

.sha.label,
.repository #repo-files-table .sha.label,
.repository #commits-table td.sha .sha.label,
#rev-list .sha.label,
.repository .timeline-item.commits-list .singular-commit .sha.label,
.repository.view.issue .comment-list .timeline-item.commits-list .singular-commit .shabox .sha.label {
  border-color: #505667;
}

.sha.label.isSigned .detail.icon,
.repository #commits-table td.sha .sha.label.isSigned .detail.icon,
#rev-list .sha.label.isSigned .detail.icon,
.repository #repo-files-table .sha.label.isSigned .detail.icon,
.repository .timeline-item.commits-list .singular-commit .sha.label.isSigned .detail.icon,
.repository.view.issue .comment-list .timeline-item.commits-list .singular-commit .shabox .sha.label.isSigned .detail.icon {
  background: none;
  border-left-color: #888;
}

.repository .ui.attached.message.isSigned.isVerified {
  background-color: #394829;
  color: var(--color-secondary-dark-6);

  &.message {
    color: #87ab63;
    .ui.text {
      color: var(--color-secondary-dark-6);
    }
    .pull-right {
      color: #87ab63;
    }
  }
}

.repository .ui.attached.message.isSigned.isVerifiedUntrusted {
  background-color: #4a3903;
  color: var(--color-secondary-dark-6);
  &.message {
    color: #c2c193;
    .ui.text {
      color: var(--color-secondary-dark-6);
    }
    .pull-right,
    a {
      color: #c2c193;
    }
  }
}

.repository .ui.attached.message.isSigned.isVerifiedUnmatched {
  background-color: #4e3321;
  color: var(--color-secondary-dark-6);
  &.message {
    color: #c2a893;
    .ui.text {
      color: var(--color-secondary-dark-6);
    }
    .pull-right,
    a {
      color: #c2a893;
    }
  }
}

.repository .ui.attached.message.isSigned.isWarning {
  background-color: rgba(80, 23, 17, .6);
  &.message {
    color: #d07d7d;
    .ui.text {
      color: #d07d7d;
    }
    .pull-right {
      color: var(--color-secondary-dark-6);
    }
  }
}

.repository .label.list .item {
  border-bottom: 1px dashed var(--color-secondary);
}

.ui.text.yellow,
.yellow.icon.icon.icon {
  color: #e4ac07 !important;
}

.repository .diff-file-box .code-diff-split tbody tr.add-code td:nth-child(1),
.repository .diff-file-box .code-diff-split tbody tr.add-code td:nth-child(2),
.repository .diff-file-box .code-diff-split tbody tr.add-code td:nth-child(3),
.repository .diff-file-box .code-diff-split tbody tr.del-code td:nth-child(4),
.repository .diff-file-box .code-diff-split tbody tr.del-code td:nth-child(5),
.repository .diff-file-box .code-diff-split tbody tr.del-code td:nth-child(6) {
  background-color: #2a2e3a;
}

.repository .diff-file-box .code-diff-split tbody tr.add-code td:nth-child(4),
.repository .diff-file-box .code-diff-split tbody tr.add-code td:nth-child(5),
.repository .diff-file-box .code-diff-split tbody tr.add-code td:nth-child(6),
.repository .diff-file-box .code-diff-split tbody tr td.add-code,
.repository .diff-file-box .code-diff-split tbody tr td.lines-num-new.add-code {
  background-color: #283e2d !important;
  border-color: #314a37 !important;
}

.repository .diff-file-box .code-diff-split tbody tr.del-code td:nth-child(1),
.repository .diff-file-box .code-diff-split tbody tr.del-code td:nth-child(2),
.repository .diff-file-box .code-diff-split tbody tr.del-code td:nth-child(3),
.repository .diff-file-box .code-diff-split tbody tr td.del-code {
  background-color: #3c2626 !important;
  border-color: #634343 !important;
}

.repository .labelspage .item,
.organization.settings .labelspage .item,
.organization.teams .repositories .item:not(:last-child),
.organization.teams .members .item:not(:last-child),
.organization.teams .detail .item:not(:last-child),
.organization.members .list .item {
  border-bottom-color: var(--color-secondary);
}

.repository .labelspage .item a,
.organization.settings .labelspage .item a {
  color: #6a737d;
}

.repository .labelspage .item a:hover,
.organization.settings .labelspage .item a:hover {
  color: var(--color-secondary-dark-6);
}

.ui.header .sub.header {
  color: var(--color-secondary-dark-6);
}

.ui.dividing.header {
  border-bottom: 1px solid var(--color-secondary);
}

.ui.modal > .header {
  background: var(--color-secondary);
  color: #dbdbdb;
}

.ui.modal > .actions {
  background: var(--color-secondary);
  border-top: 1px solid var(--color-secondary);
}

.ui.modal > .content {
  background: #383c4a;
}

.minicolors-panel {
  background: var(--color-secondary) !important;
  border-color: #6a737d !important;
}

.editor-toolbar {
  background-color: var(--color-secondary);
  border-color: var(--color-secondary);
}

.edit-diff > div > .ui.table {
  border-left-color: var(--color-secondary) !important;
  border-right-color: var(--color-secondary) !important;
}

.editor-toolbar button {
  color: #87ab63 !important;
}

.editor-toolbar button.active,
.editor-toolbar button:hover {
  background: #2a2e3a;
  border-color: transparent;
}

.editor-toolbar i.separator {
  border-right-color: #87ab63;
}

.repository .diff-detail-box {
  background-color: #383c4a;

  .detail-files {
    background-color: inherit;
  }

  &.sticky {
    border-bottom-color: var(--color-secondary);
  }
}

.comment-code-cloud {
  border-color: transparent;

  .ui.attached.top.header {
    background: none transparent;
    border: 0;
  }

  .footer {
    border-top-color: var(--color-secondary);

    .markdown-info {
      color: inherit;
    }

  }
}

.add-comment-left.add-comment-right .ui.attached.header {
  border-color: var(--color-secondary);
  border-right: none;
}

.file-comment {
  color: var(--color-secondary-dark-6);
}

.ui.comments .comment {
  .author {
    color: #dbdbdb;
  }

  .metadata {
    color: #808084;
  }

  .text {
    color: var(--color-secondary-dark-6);
  }
}

.comment-header a {
  color: var(--color-secondary-dark-6) !important;
}

.comment-header .actions a:hover,
.comment-header .actions a.active {
  color: #dedede !important;
}

/* code mirror dark theme */

.CodeMirror {
  color: #9daccc;
  background-color: #2e323e;
  border-color: var(--color-secondary);
  border-top: 0;

  div.CodeMirror-cursor {
    border-left: 1px solid var(--color-secondary-dark-6);
  }

  .CodeMirror-gutters {
    background-color: #2e323e;
  }

  &.cm-s-default,
  &.cm-s-paper {
    .cm-property {
      color: #a0cc75;
    }

    .cm-header {
      color: #9daccc;
    }

    .cm-quote {
      color: #009900;
    }

    .cm-keyword {
      color: #cc8a61;
    }

    .cm-atom {
      color: #ef5e77;
    }

    .cm-number {
      color: #ff5656;
    }

    .cm-def {
      color: #e4e4e4;
    }

    .cm-variable-2 {
      color: #00bdbf;
    }

    .cm-variable-3 {
      color: #008855;
    }

    .cm-comment {
      color: #8e9ab3;
    }

    .cm-string {
      color: #a77272;
    }

    .cm-string-2 {
      color: #ff5500;
    }

    .cm-meta,
    .cm-qualifier {
      color: #ffb176;
    }

    .cm-builtin {
      color: #b7c951;
    }

    .cm-bracket {
      color: #999977;
    }

    .cm-tag {
      color: #f1d273;
    }

    .cm-attribute {
      color: #bfcc70;
    }

    .cm-hr {
      color: #999999;
    }

    .cm-url {
      color: #c5cfd0;
    }

    .cm-link {
      color: #d8c792;
    }

    .cm-error {
      /* color: #ff6e00; */
      color: #dbdbeb;
    }
  }
}

.markdown:not(code) h1 {
  border-bottom-color: #888;
}

.markdown:not(code) blockquote {
  border-left-color: #888;
}

.markdown:not(code) code,
.markdown:not(code) tt {
  background-color: #2a2e3a;
}

footer .container .links > * {
  border-left-color: #888;
}

.repository.file.list #repo-files-table tbody .svg {
  color: var(--color-secondary-dark-6);
}

.repository.release #release-list > li .detail {
  border-left-color: var(--color-secondary);
}

.repository.release #release-list > li .detail .dot {
  background-color: #505667;
  border-color: #383c4a;
}

.repository.release #release-list > li .detail .download .list {
  border-top-color: var(--color-secondary);
}

.repository.release #release-list > li .detail .download .list li {
  border-bottom-color: var(--color-secondary);
}

.board-column {
  background-color: rgba(0, 0, 0, .2) !important;
}

.tribute-container {
  box-shadow: 0 .25rem .5rem rgba(0, 0, 0, .6);
}

.tribute-container ul {
  background: #2d303b !important;
}

.tribute-container li.highlight,
.tribute-container li:hover {
  background: #728e5e !important;
}

.repository .repo-header .ui.huge.breadcrumb.repo-title .repo-header-icon .avatar {
  color: #2a2e3a;
}

img[src$="/img/matrix.svg"] {
  filter: invert(80%);
}

#git-graph-container li .time {
  color: #6a737d;
}

#git-graph-container.monochrome #rel-container .flow-group {
  stroke: dimgrey;
  fill: dimgrey;
}

#git-graph-container.monochrome #rel-container .flow-group.highlight {
  stroke: darkgrey;
  fill: darkgrey;
}

#git-graph-container:not(.monochrome) #rel-container .flow-group {
  &.flow-color-16-5 {
    stroke: #5543b1;
    fill: #5543b1;
  }
}

#git-graph-container:not(.monochrome) #rel-container .flow-group.highlight {
  &.flow-color-16-5 {
    stroke: #7058e6;
    fill: #7058e6;
  }
}

#git-graph-container #rev-list li.highlight.hover {
  background-color: rgba(255, 255, 255, .1);
}

#git-graph-container .ui.buttons button#flow-color-monochrome.ui.button {
  border-left-color: rgb(76, 80, 92);
  border-left-style: solid;
  border-left-width: 1px;
}

.mermaid-chart {
  filter: invert(84%) hue-rotate(180deg);
}

.is-loading::after {
  border-color: #4a4c58 #4a4c58 #d7d7da #d7d7da;
}

.markdown-block-error {
  border: 1px solid rgba(121, 71, 66, .5) !important;
  border-bottom: none !important;
}

.migrate .cards .card {
  text-align: center;
}

.migrate .cards .card .content a {
  color: rgb(158, 158, 158) !important;
}

.migrate .cards .card .content a:hover {
  color: rgb(255, 255, 255) !important;
}

.migrate .cards .card .content .description {
  color: rgb(158, 158, 158);
}
