http {
    server {
        listen 80;

        server_name localhost;

        location / {
            proxy_pass http://localhost:3000;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            # Forward the original "scheme" (HTTP/HTTPS).
            proxy_set_header X-Forwarded-Proto $scheme;

            # Support WebSockets - allow HTTP upgrade.
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}
