.home {
	padding-bottom: @footer-margin * 2;
	.logo {
		max-width: 220px;
	}
	.hero {
		h1, h2 {
			font-family: 'PT Sans Narrow', sans-serif, 'Microsoft YaHei';
		}
		@media only screen and (max-width: 767px) {
			h1 {
				font-size: 3.5em;
			}
			h2 {
				font-size: 2em;
			}
		}
		@media only screen and (min-width: 768px) {
			h1 {
				font-size: 5.5em;
			}
			h2 {
				font-size: 3em;
			}
		}
		.octicon {
			color: #5aa509;
			font-size: 40px;
			width: 50px;
		}
		&.header {
			font-size: 20px;
		}
	}
	p.large {
		font-size: 16px
	}
	.stackable {
		padding-top: 30px;
	}
	a {
		color: #5aa509;
	}
}

.signup {
    padding-top: 15px;
    padding-bottom: @footer-margin * 2;
}

footer {
	@media only screen and (max-width: 880px) {
		text-align: center;
	}

	.ui.container .left, .ui.container .right {
		@media only screen and (max-width: 880px) {
			display: inline;
			float: none;
		}
	}
}
