.user {
	&:not(.icon) {
		padding-top: 15px;
		padding-bottom: @footer-margin * 2;
	}

	&.profile {
		.ui.card {
			.username {
				display: block;
			}
			.extra.content {
				padding: 0;

				ul {
					margin: 0;
					padding: 0;

					li {
						padding: 10px;
						list-style: none;

						&:not(:last-child) {
							border-bottom: 1px solid #eaeaea;
						}

						.octicon {
							margin-left: 1px;
							margin-right: 5px;
						}

						&.follow {
							.ui.button {
								width: 100%;
							}
						}
					}
				}
			}
		}

		.ui.repository.list {
			margin-top: 25px;
		}
	}

	&.followers {
		.header.name {
			font-size: 20px;
			line-height: 24px;
			vertical-align: middle;
		}

		.follow {
			.ui.button {
				padding: 8px 15px;
			}
		}
	}

    &.notification {
        .octicon {
            float: left;
            font-size: 2em;
        }
        .content {
            float: left;
            margin-left: 7px;
        }

        table {
            form {
                display: inline-block;
            }

            button {
                padding: 3px 3px 3px 5px;
            }

            tr {
                cursor: pointer;
            }
        }

        .octicon {
            &.green {
                color: #21ba45;
            }
            &.red {
                color: #d01919;
            }
            &.purple {
                color: #a333c8;
            }
            &.blue {
                color: #2185d0;
            }
        }
    }
    &.link-account:not(.icon) {
        padding-top: 15px;
        padding-bottom: 5px;
    }
    &.settings {
        .iconFloat {
            float: left;
        }
    }
}
